<!DOCTYPE html>
<html>
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .fa {
      padding: 5px;
      font-size: 30px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }   
    .fa-instagram {
      background: #125688;
      color: white;
    }

.body {
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #FBF2DC;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 5px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #FFB800;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 600px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 50px;
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
      <title>Altis Trans</title>
      <link rel="icon" type="image/x-icon" href="/img/TR.png">
  </head>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar sticky-top navbar-light bg-body mb-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="img/TR.png" height="50" width="auto" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="List Mobil.html">Daftar Mobil</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              User123
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Profil</a>
              <a class="dropdown-item" href="#">Pengaturan</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="home.html">Keluar</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="text-center">
      <h1>Form Checkout Penyewaan Mobil</h1>
    </div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/home.html">
        <div class="row">
          <div class="col-50">
              
            <h3>Alamat Pengiriman Mobil</h3>
            <label for="fname"><i class="fa fa-user"></i> Nama Pembeli</label>
            <input type="text" id="fname" name="firstname" placeholder="Pak. Bambang Susanto">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="bambanglah_23@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Alamat</label>
            <input type="text" id="adr" name="address" placeholder="* Jl.Raya Lebo no 143 rt 03 rw 01 Sidoarjo">
            <label for="city"><i class="fa fa-institution"></i> Asal Kota</label>
            <input type="text" id="city" name="city" placeholder="Salatiga">

            <div class="row">
              <div class="col-50">
                <label for="state">Negara</label>
                <input type="text" id="state" name="state" placeholder="Inodesia">
              </div>
              <div class="col-50">
                <label for="zip">Kode Pos</label>
                <input type="text" id="zip" name="zip" placeholder="5071">
              </div>
            </div>
          </div>
          <div class="col-50">
            <h3> Pembayaran</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="margin: 0; color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Nama di Kartu</label>
            <input type="text" id="cname" name="cardname" placeholder="Bambang Susanto">
            <label for="ccnum">No kartu credit</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Bulan Exp kartu</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Tahun Exp Kartu</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> jika data anda sudah benar silahkan dicentang
        </label>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Mobil yang disewa <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
      <p><a href="#"> Avanza</a> <span class="price"> Rp.500.000 </span></p>
      <p><a href="#">Toyota Mirai</a> <span class="price">Rp.2.200.000</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>Rp.2.700.000</b></span></p>
    </div>
    
    <!-- Trigger/Open The Modal -->

<button class="btn btn-lg btn-warning" id="myBtn">Pesan</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Pemesanan Berhasil</h2>
    <p>mohon tunggu konfirmasi dari admin dalam waktu 1x24 jam</p>
    <a href="home-logged in.html">
      <button class="btn btn-lg btn-dark">&#10004;</button>
    </a>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


  </div>
  
</div>
<footer class="page-footer mt-lg-5 font-small blue pt-1 bg-info">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left mt-2">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h6 class="text-uppercase">Alamat</h6>
        <p> Jl. Diponegoro No.52-60, Salatiga, Kec. Sidorejo, Kota Salatiga, Jawa Tengah 50711</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h6 class="text-uppercase">Media sosial</h6>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <p>0271-7461745 | 0822-2123-2123</p>
      </div>
  
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h6 class="text-uppercase">Pembayaran</h6>
        <a href="">
          <img src="img/Semua-Logo-Pembayaran-Transparant.png" class="img-fluid">
        </a>
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>

</footer>

</body>
</html>
